# 6SOAT-Fase04-Pedido

./: README.md  TechChallenge.Pedido.sln
.github/workflows/: build.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: PedidoController.cs  ProdutoController.cs
src/Api/Properties/: launchSettings.json
src/Application/: ServiceApplicationExtensions.cs
src/Application/DTOs/: Result.cs
src/Application/DTOs/Pedido/: CadastrarPedidoDto.cs  PedidoDto.cs
src/Application/UseCase/Pedidos/: IPedidoUseCase.cs  PedidoUseCase.cs
src/Domain/Entities/: Pedido.cs
src/Domain/Repositories/: ICategoriaRepository.cs
src/Infra.Data/: InfraDataServicesExtension.cs
src/Infra.Data/Config/: PedidoConfig.cs
src/Infra.Data/Context/: TechChallengeContext.cs
src/Infra.Data/Migrations/: 20241110173330_Initial.Designer.cs  20241110173330_Initial.cs  TechChallengeContextModelSnapshot.cs
src/Infra.Data/Repositories/: CategoriaRepository.cs  PedidoRepository.cs
src/Infra.MessageBroker/: Infra.MessageBroker.csproj  InfraMessageBrokerExtensions.cs  MessageBrokerConsumer.cs  MessageBrokerProducer.cs
stress/: stress.js
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Features/: Calculator.feature  Calculator.feature.cs  PedidoUseCase.feature.cs  ProdutosUseCase.feature  ProdutosUseCase.feature.cs
tests/Application.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  PedidoUseCaseSteps.cs
tests/Domain.Tests/: CategoriaRepositoryTests.cs  Domain.Tests.csproj  PedidoRepositoryTests.cs  ProdutoRepositoryTests.cs
tests/TechChallenge.Tests/: TechChallenge.Tests.csproj
tests/TechChallenge.Tests/Application/: specflow.json
tests/TechChallenge.Tests/Application/Features/: PedidoUseCase.feature  PedidoUseCase.feature.cs  ProdutosUseCase.feature.cs
tests/TechChallenge.Tests/Application/StepDefinitions/: PedidoUseCaseSteps.cs  ProdutosUseCaseSteps.cs
tests/TechChallenge.Tests/Domain/: CategoriaRepositoryTests.cs  PedidoRepositoryTests.cs  ProdutoRepositoryTests.cs
